; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino

upload_speed = 921600
monitor_rts = 0
monitor_dtr = 0
monitor_speed = 115200
lib_deps = 
    https://github.com/adafruit/Adafruit_SSD1306.git
; 	https://github.com/Links2004/arduinoWebSockets.git
;   https://github.com/esp8266/ESPWebServer.git


; [env:nodemcuv2]
; platform = espressif8266
; board = nodemcuv2
; framework = arduino
; upload_speed = 921600
; monitor_rts = 0
; monitor_dtr = 0
; monitor_speed = 115200
; ; lib_deps = 
; ; 	https://github.com/Links2004/arduinoWebSockets.git
; ;     https://github.com/esp8266/ESPWebServer.git
